<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>电子白板</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100%;
		}


		textarea {
			font-family: monospace;
			border-color: rgb(169, 169, 169);
		}

		textarea {
			-webkit-appearance: textarea;
			background-color: white;
			-webkit-rtl-ordering: logical;
			flex-direction: column;
			resize: auto;
			cursor: text;
			white-space: pre-wrap;
			word-wrap: break-word;
			border-width: 1px;
			border-style: solid;
			border-color: initial;
			border-image: initial;
			padding: 2px;
		}

		input,
		textarea,
		select,
		button {
			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
			margin: 0em;
			font: 400 13.3333px Arial;
		}

		input,
		textarea,
		select,
		button,
		meter,
		progress {
			-webkit-writing-mode: horizontal-tb;
		}

		#bj {
			background: #fff;
			/*背景图*/
		}

		canvas {
			width: 100%;
			height: 100%;
		}

		#kuang {
			margin-left: 40px;
			width: 600;
			height: 50px;
			margin-top: 15px;
			/*border-radius:25px;*/
			/*box-shadow: 10px 10px 5px #888888;	*/
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -300px;
		}

		.note-box {
			position: absolute;
			z-index: 9;
			width: auto;
			height: auto;
		}

		.note-box textarea {
			resize: none;
			background: transparent;
			border: none;
			color: #000;
			font-size: 2rem;
			font-weight: 700;
			font-family: "微软雅黑";
		}

		.toolbar-active,
		.toolbar-active:hover {
			opacity: 1 !important;
		}

		#k1 {
			float: left;
			margin-left: 43px;
			width: 32px;
			height: 32px;
			cursor: pointer;
			transition: .2s linear;
			display: block;
			opacity: .25;
			position: relative;
		}

		#k1:hover {
			opacity: 1;
		}

		#k1:hover .tooltip-inner-wrapper {
			display: block;
		}

		.button {
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			position: absolute;
			top: 4px;
			left: 4px;
			width: 26px;
			height: 25px;
			padding: 0;
			margin: 0 auto;
		}

		#Line {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/huabi.svg) no-repeat 0 0;
			display: block;
		}

		.color {
			float: left;
			margin-left: 43px;
			width: 28px;
			height: 28px;
			float: left;
			border: 1px solid rgba(34, 34, 34, 0.28);
			border-radius: 50%;
			cursor: pointer;
			transition: .2s linear;
			display: block;
			position: relative;
		}

		#color {
			position: absolute;
			display: block;
			width: 18px;
			height: 18px;
			background-color: transparent;
			border-radius: 50%;
			top: 5px;
			left: 5px;
		}

		input[type="color"]:focus {
			outline: 0;
		}

		input[type="color"]::-webkit-color-swatch-wrapper {
			padding: 0;
			border-radius: 50%;
		}

		input[type="color"]::-webkit-color-swatch {
			border: 0;
			border-radius: 50%;
		}

		#note {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/font.svg) no-repeat 0 0;
			display: block;
		}

		#xpc {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/eraser.svg) no-repeat 0 0;
			display: block;
		}

		#chexiao {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/undo.svg) no-repeat 0 0;
			display: block;
		}

		#qingping {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/del.svg) no-repeat 0 0;
			display: block;
		}

		#xiazai {
			background: #222;
			-webkit-mask-size: 24px;
			-webkit-mask: url(./image/save.svg) no-repeat 0 0;
			display: block;
		}

		.tooltip-inner-wrapper {
			display: none;
			width: 400px;
			position: absolute;
			left: -200px;
			margin-left: 50%;
			bottom: 100%;
			margin-bottom: 8px;
			text-align: center;
			z-index: 10000;
		}

		.tooltip-inner-wrapper:after {
			content: '';
			position: absolute;
			border-top: 5px solid #222;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			bottom: -5px;
			left: 50%;
			margin-left: -5px;
		}

		.tooltip {
			background-color: #222;
			color: #fff;
			white-space: nowrap;
			padding: 6px 8px;
			display: inline-block;
			line-height: 16px;
			min-height: 16px;
			min-height: 16px;
			vertical-align: bottom;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 12px;
		}

		/* div.ftSize {
			position: absolute;
			top: -45px;
			left: -5px;
			border: 1px solid rgba(34, 34, 34, .1);
			width: 214px;
			padding: 10px;
			border-radius: 23px;
			background: #fff;
		} */

		.ftSize div.fontItem {
			width: 18px;
			height: 18px;
			background: rgba(34, 34, 34, .1);
			float: left;
			border-radius: 50%;
			position: relative;
			margin-right: 10px;
			cursor: pointer;
		}

		.upload {
			width: 26px;
			height: 25px;
			display: block;
			float: left;
			position: relative;
			background: url(./image/pg.png) no-repeat;
			top: 5px;
            left: 5px;
		}

		.upload_pic {
			display: block;
			width: 100%;
			height: 22px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			border-radius: 5px;
		}
	</style>
</head>

<body id="bj">
	<canvas id="canvas" style=""></canvas>

	<div id="kuang">
		<span class="btn upload"><input type="file" class="upload_pic" id="upload" /></span>
		<div id="k1" class="line toolbar-active">
			<input type="button" value="" id="Line" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					画笔
				</span>
			</span>
		</div>
		<!-- 文字 -->
		<div id="k1">
			<input type="button" value="" id="note" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					编辑
				</span>
			</span>
		</div>
		<!-- 橡皮擦 -->
		<div id="k1">
			<input type="button" value="" id="xpc" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					橡皮擦
				</span>
			</span>
		</div>
		<!-- 删除 -->
		<div id="k1">
			<input type="button" value="" id="qingping" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					清屏
				</span>
			</span>
		</div>
		<!-- 撤销 -->
		<div id="k1">
			<input type="button" value="" id="chexiao" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					撤销
				</span>
			</span>
		</div>
		<div class="color">
			<input type="color" id="color" class="button button2">
		</div>
		<!-- 保存 -->
		<div id="k1">
			<input type="button" value="" id="xiazai" class="button button2">
			<span class="tooltip-inner-wrapper">
				<span class="tooltip">
					保存
				</span>
			</span>
		</div>
		<!-- <div id="k1">
	<input type="button" value="保存" id="baocun" class="button button2">
	</div> -->
		<div id="k1" style="display: none;">
			<input  class="button button2" type="range" id="cuxi" value="20" min="0" max="20">
		</div>






	</div>


	<script src="./js/jquery.js"></script>
	<!-- <script src="../layer/layer.js"></script> -->
	<script type="text/javascript" src="./js/draw.js"></script>
</body>

</html>